<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaziraun.cleanit.MainActivity"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/actionBar"
        android:background="#6fbaa9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CleanIt"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp">
            <ImageView
                android:id="@+id/logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_logout"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:layout_below="@id/actionBar"
        android:id="@+id/companiesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchPanel"
        android:visibility="gone">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:textColor="#000"
            android:padding="15dp"
            android:id="@+id/searchEditText"
            />
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:background="@drawable/ic_clear_button"
            android:id="@+id/clearButton"
            />
    </RelativeLayout>

</RelativeLayout>
