<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhaziraun.cleanit.CommentActivity"
    android:background="@color/colorBg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenu">
            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/back"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отзывы"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/commentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:layout_marginBottom="120dp"
            android:padding="10dp"

            >
        </ListView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <EditText
            android:id="@+id/commentEdit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/input_bg"
            android:hint="Написать комментарий ..."
            android:textColorHint="@color/colorText"
            android:textColor="@color/colorText"
            android:padding="8dp"
            android:textSize="20sp"
            android:scrollbarAlwaysDrawVerticalTrack="true"

            />
        <Button
            android:layout_below="@+id/commentEdit"
            android:id="@+id/addComment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            />
    </LinearLayout>


</RelativeLayout>
