<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_bg"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="First comment"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/username"
            android:textSize="14sp"
            android:textColor="@color/colorText"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="right"/>

    </LinearLayout>

</RelativeLayout>